# e-learning-mobile

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robosh/basestartapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robosh/basestartapplication/: BrowseActivity.kt
app/src/main/java/com/robosh/basestartapplication/account/: AccountFragment.kt
app/src/main/java/com/robosh/basestartapplication/account/presenter/: AccountViewModel.kt
app/src/main/java/com/robosh/basestartapplication/account/view/: AccountFragment.kt
app/src/main/java/com/robosh/basestartapplication/application/: ELearningApp.kt  RoboshApp.kt  Сonstants.kt
app/src/main/java/com/robosh/basestartapplication/certificates/: CertificateFragment.kt
app/src/main/java/com/robosh/basestartapplication/courses/presenter/: CoursesViewModel.kt
app/src/main/java/com/robosh/basestartapplication/courses/view/: CoursesAdapter.kt  CoursesClickCallback.kt  CoursesClickListenerFactory.kt  CoursesClickListenerFactoryImpl.kt  CoursesFragment.kt  CoursesViewHolder.kt  DetailCoursesFragment.kt  MovieAdapter.kt  MovieClickCallback.kt  MovieClickListenerFactory.kt  MovieClickListenerFactoryImpl.kt  MovieViewHolder.kt
app/src/main/java/com/robosh/basestartapplication/detail/presenter/: DetailViewModel.kt
app/src/main/java/com/robosh/basestartapplication/detail/view/: DetailCourseFragment.kt  DetailFragment.kt  LessonsAdapter.kt  LessonsViewHolder.kt
app/src/main/java/com/robosh/basestartapplication/home/presenter/: HomeViewModel.kt
app/src/main/java/com/robosh/basestartapplication/home/view/: HomeFragment.kt  MovieAdapter.kt  MovieClickCallback.kt  MovieClickListenerFactory.kt  MovieClickListenerFactoryImpl.kt  MovieViewHolder.kt  NewsFragment.kt
app/src/main/java/com/robosh/basestartapplication/lessondetail/: LessonDetailVideoPlayerConfig.kt
app/src/main/java/com/robosh/basestartapplication/lessondetail/view/: LessonDetailActivity.kt
app/src/main/java/com/robosh/basestartapplication/login/: LoginFragment.kt
app/src/main/java/com/robosh/basestartapplication/login/presenter/: LoginViewModel.kt
app/src/main/java/com/robosh/basestartapplication/login/view/: LoginFragment.kt
app/src/main/java/com/robosh/basestartapplication/model/: Comment.kt  Course.kt  CourseEvent.kt  CourseState.kt  Lesson.kt  Movie.kt  MovieEvent.kt  MovieState.kt  Teacher.kt  University.kt  User.kt
app/src/main/java/com/robosh/basestartapplication/model/account/: AccountEvent.kt  AccountState.kt
app/src/main/java/com/robosh/basestartapplication/model/login/: LoginEvent.kt  LoginState.kt
app/src/main/java/com/robosh/basestartapplication/model/wishlist/: WishListEvent.kt  (+1 more)
app/src/main/java/com/robosh/basestartapplication/mycourses/: MyCoursesFragment.kt
app/src/main/java/com/robosh/basestartapplication/net/: RetrofitClientInstance.kt
app/src/main/java/com/robosh/basestartapplication/player/: PlayerConfig.kt
app/src/main/java/com/robosh/basestartapplication/receiver/: AlarmNotificationReceiver.kt
app/src/main/java/com/robosh/basestartapplication/register/: RegisterFragment.kt
app/src/main/java/com/robosh/basestartapplication/wishlist/: WishListFragment.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_funnel.xml  ic_patent.xml
app/src/main/res/layout/: activity_browse.xml  activity_lesson_detail.xml  activity_youtube.xml  fragment_account.xml  fragment_certificate.xml  fragment_courses.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_my_courses.xml  fragment_news.xml  fragment_register.xml  fragment_wishlist.xml  view_holder_account_option.xml  view_holder_comments.xml  view_holder_course.xml  view_holder_course_lesson.xml  view_holder_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robosh/basestartapplication/: ExampleUnitTest.kt
(+49 files in other folders)
