<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.robosh.basestartapplication.home.view.NewsFragment"
        android:label="@string/news_title" />

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.robosh.basestartapplication.courses.view.CoursesFragment"
        android:label="@string/courses_title">
        <action
            android:id="@+id/action_coursesFragment_to_detailsCourseFragment"
            app:destination="@id/detailsCourseFragment"
            app:enterAnim="@anim/slide_in_to_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_coursesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsCourseFragment"
        android:name="com.robosh.basestartapplication.detail.view.DetailCourseFragment"
        android:label="Детальна інформація" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.robosh.basestartapplication.login.view.LoginFragment"
        android:label="Логін" >
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/slide_in_to_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.robosh.basestartapplication.account.view.AccountFragment"
        android:label="@string/account">
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountFragment_to_wishListFragment"
            app:destination="@id/wishListFragment"
            app:enterAnim="@anim/slide_in_to_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_accountFragment_to_certificateFragment"
            app:destination="@id/certificateFragment"
            app:enterAnim="@anim/slide_in_to_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.robosh.basestartapplication.wishlist.WishListFragment"
        android:label="Збереженні" />

    <fragment
        android:id="@+id/certificateFragment"
        android:name="com.robosh.basestartapplication.certificates.CertificateFragment"
        android:label="Сертифікати" />

</navigation>