<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.robosh.basestartapplication.home.view.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment"
            app:enterAnim="@anim/slide_in_to_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.robosh.basestartapplication.detail.view.DetailFragment"
        android:label="DetailsBookNoteFragment"
        app:enterAnim="@anim/slide_in_to_right"
        app:exitAnim="@anim/slide_out_to_left"
        app:popEnterAnim="@anim/slide_in_from_left"
        app:popExitAnim="@anim/slide_out_to_right">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.robosh.basestartapplication.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>