<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lessonIdViewHolder"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageLesson"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lessonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Урок 1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageLesson"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lessonDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="20 хвилин"/>

    <TextView
        android:id="@+id/lessonDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:layout_marginStart="15dp"
        android:text="Усі екрани системи повинні бути коректно зверстаними та оформленими відповідно до дизайну.
Деяка функціональність може буте не реалізована."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageLesson"
        app:layout_constraintTop_toBottomOf="@id/lessonNumber" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@id/lessonDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>