<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="@dimen/image_icon_size"
            android:layout_height="@dimen/image_icon_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="@dimen/margin_none"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xsmall_margin"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movieImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/movieDescription"
            android:layout_width="@dimen/margin_none"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xsmall_margin"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movieImage"
            app:layout_constraintTop_toBottomOf="@id/movieTitle"
            tools:text="Some movie description" />

        <TextView
            android:id="@+id/dateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:text="@string/release_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieImage" />

        <TextView
            android:id="@+id/movieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxxsmal_margin"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintStart_toEndOf="@id/dateTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/movieImage"
            tools:text="10.10.2000" />

        <Button
            android:id="@+id/remindButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/remind"
            android:textSize="@dimen/xsmal_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieImage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>